MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="OutputData" Margin="0,500,0,0" TextWrapping="Wrap" Text="Output" VerticalAlignment="Bottom" Height="490" Width="1480" RenderTransformOrigin="0.5,0.5" RequestedTheme="Dark" IsReadOnly="True"/>
        <Button x:Name="btnStart" Content="Start" Margin="0,10,29,0" VerticalAlignment="Top" RenderTransformOrigin="1,0" HorizontalAlignment="Right" Click="btnStart_Click"/>
        <Button x:Name="btnClear" Content="Clear" Margin="0,468,26,0" VerticalAlignment="Top" RenderTransformOrigin="1,0.5" HorizontalAlignment="Right" Click="btnClear_Click"/>
        <TextBox x:Name="IPAdrr" HorizontalAlignment="Left" Margin="26,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" PlaceholderText="ip address"/>
        <TextBox x:Name="ActiveThreadCount" HorizontalAlignment="Left" Margin="26,452,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" PlaceholderText="sockets"/>
        <TextBox x:Name="TestedPort" HorizontalAlignment="Left" Margin="26,415,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" PlaceholderText="Port"/>
        <TextBox x:Name="PortMin" HorizontalAlignment="Left" Margin="224,26,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" PlaceholderText="Port minimal 0"/>
        <TextBox x:Name="PortMax" HorizontalAlignment="Left" Margin="293,26,0,0" TextWrapping="Wrap" Text="65536" VerticalAlignment="Top" PlaceholderText="Port maximal 65536"/>
        <Button x:Name="btnStop" Content="Stop" Margin="0,47,29,0" VerticalAlignment="Top" RenderTransformOrigin="1,0" HorizontalAlignment="Right" Click="btnStop_Click"/>

    </Grid>
</Page>
